<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:context=".ui.home.HomeFragment"
    app:ignore="NamespaceTypo">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/homeFragment_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraZoom="12">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/homeFragment_btnStartNavigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_button"
        android:text="@string/start_navigation"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintBottom_toBottomOf="@+id/homeFragment_mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/homeFragment_fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_search_category_default"
        android:tint="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        mapbox:backgroundTint="@color/colorPrimary"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.95"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>